/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.qualcomm.vuforia.samples.VuforiaSamples;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int gray=0x7f040002;
        public static final int light_gray=0x7f040004;
        public static final int overlay_bottom_bar_background=0x7f040007;
        public static final int overlay_bottom_bar_separators=0x7f040006;
        public static final int red=0x7f040003;
        public static final int semi_transparent_black=0x7f040005;
        public static final int white=0x7f040001;
    }
    public static final class dimen {
        public static final int menu_activities_list_padding_left=0x7f050002;
        public static final int menu_activities_list_padding_top_down=0x7f050003;
        public static final int menu_entries_sides_padding=0x7f050006;
        public static final int menu_entries_text=0x7f050004;
        public static final int menu_entries_title=0x7f050005;
        public static final int menu_entries_top_down_padding=0x7f050007;
        public static final int menu_entries_top_down_radio_padding=0x7f050008;
        public static final int menu_title=0x7f050000;
        public static final int menu_title_padding=0x7f050001;
    }
    public static final class drawable {
        public static final int bg00=0x7f020000;
        public static final int bg70=0x7f020001;
        public static final int button_close_normal=0x7f020002;
        public static final int button_close_pressed=0x7f020003;
        public static final int camera_button_background=0x7f020004;
        public static final int close_button_background=0x7f020005;
        public static final int icon=0x7f020006;
        public static final int icon_01=0x7f020007;
        public static final int icon_02=0x7f020008;
        public static final int icon_03=0x7f020009;
        public static final int icon_camera_normal=0x7f02000a;
        public static final int icon_camera_pressed=0x7f02000b;
        public static final int icon_plus_normal=0x7f02000c;
        public static final int icon_plus_pressed=0x7f02000d;
        public static final int new_target_button_background=0x7f02000e;
        public static final int vuforia_splash=0x7f02000f;
    }
    public static final class id {
        public static final int DrawButton=0x7f08000f;
        public static final int about_html_text=0x7f080002;
        public static final int about_text_title=0x7f080000;
        public static final int activities_list_title=0x7f080003;
        public static final int bottom_bar=0x7f08000e;
        public static final int button_start=0x7f080001;
        public static final int camera_button=0x7f080010;
        public static final int camera_overlay_layout=0x7f080004;
        public static final int leftMargin=0x7f080008;
        public static final int loading_indicator=0x7f080005;
        public static final int loading_layout=0x7f08000c;
        public static final int loupe=0x7f080009;
        public static final int loupeLayout=0x7f080007;
        public static final int menu_group_title=0x7f080011;
        public static final int menu_group_title_divider=0x7f080012;
        public static final int rightMargin=0x7f08000a;
        public static final int settings_menu=0x7f080013;
        public static final int settings_menu_title=0x7f080014;
        public static final int splash_image=0x7f080015;
        public static final int surfaceview=0x7f08000d;
        public static final int topMargin=0x7f080006;
        public static final int wordList=0x7f08000b;
    }
    public static final class layout {
        public static final int about_screen=0x7f030000;
        public static final int activities_list=0x7f030001;
        public static final int activities_list_text_view=0x7f030002;
        public static final int camera_overlay=0x7f030003;
        public static final int camera_overlay_textreco=0x7f030004;
        public static final int camera_overlay_udt=0x7f030005;
        public static final int sample_app_menu_group=0x7f030006;
        public static final int sample_app_menu_group_divider=0x7f030007;
        public static final int sample_app_menu_group_radio_button=0x7f030008;
        public static final int sample_app_menu_layer=0x7f030009;
        public static final int splash_screen=0x7f03000a;
    }
    public static final class string {
        public static final int Draw=0x7f060003;
        public static final int UPDATE_ERROR_AUTHORIZATION_FAILED_DESC=0x7f060010;
        public static final int UPDATE_ERROR_AUTHORIZATION_FAILED_TITLE=0x7f060007;
        public static final int UPDATE_ERROR_BAD_FRAME_QUALITY_DESC=0x7f060017;
        public static final int UPDATE_ERROR_BAD_FRAME_QUALITY_TITLE=0x7f06000e;
        public static final int UPDATE_ERROR_NO_NETWORK_CONNECTION_DESC=0x7f060012;
        public static final int UPDATE_ERROR_NO_NETWORK_CONNECTION_TITLE=0x7f060009;
        public static final int UPDATE_ERROR_PROJECT_SUSPENDED_DESC=0x7f060011;
        public static final int UPDATE_ERROR_PROJECT_SUSPENDED_TITLE=0x7f060008;
        public static final int UPDATE_ERROR_REQUEST_TIMEOUT_DESC=0x7f060016;
        public static final int UPDATE_ERROR_REQUEST_TIMEOUT_TITLE=0x7f06000d;
        public static final int UPDATE_ERROR_SERVICE_NOT_AVAILABLE_DESC=0x7f060013;
        public static final int UPDATE_ERROR_SERVICE_NOT_AVAILABLE_TITLE=0x7f06000a;
        public static final int UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_DESC=0x7f060015;
        public static final int UPDATE_ERROR_TIMESTAMP_OUT_OF_RANGE_TITLE=0x7f06000c;
        public static final int UPDATE_ERROR_UNKNOWN_DESC=0x7f060018;
        public static final int UPDATE_ERROR_UNKNOWN_TITLE=0x7f06000f;
        public static final int UPDATE_ERROR_UPDATE_SDK_DESC=0x7f060014;
        public static final int UPDATE_ERROR_UPDATE_SDK_TITLE=0x7f06000b;
        public static final int activities_list_empty=0x7f060005;
        public static final int activities_list_title_string=0x7f060004;
        public static final int app_description=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int button_OK=0x7f060006;
        public static final int button_start=0x7f060002;
        public static final int content_desc_camera_button=0x7f060019;
        public static final int menu_back=0x7f06001d;
        public static final int menu_button_blue=0x7f06002c;
        public static final int menu_button_green=0x7f06002e;
        public static final int menu_button_red=0x7f06002b;
        public static final int menu_button_yellow=0x7f06002d;
        public static final int menu_camera=0x7f060028;
        public static final int menu_camera_back=0x7f06002a;
        public static final int menu_camera_front=0x7f060029;
        public static final int menu_character_mode=0x7f060020;
        public static final int menu_contAutofocus=0x7f060024;
        public static final int menu_contAutofocus_error_off=0x7f060026;
        public static final int menu_contAutofocus_error_on=0x7f060025;
        public static final int menu_datasets=0x7f060027;
        public static final int menu_extended_tracking=0x7f06001e;
        public static final int menu_extended_tracking_no_targets=0x7f06001f;
        public static final int menu_flash=0x7f060021;
        public static final int menu_flash_error_off=0x7f060023;
        public static final int menu_flash_error_on=0x7f060022;
        public static final int overlay_build_target_help=0x7f06001a;
        public static final int splash_screen_description=0x7f06002f;
        public static final int target_quality_error_desc=0x7f06001c;
        public static final int target_quality_error_title=0x7f06001b;
    }
    public static final class style {
        public static final int SampleAppsTheme=0x7f070000;
    }
}
